;; Type names used by low-level WASI interfaces.
;;
;; Some content here is derived from [CloudABI](https://github.com/NuxiNL/cloudabi).
;;
;; This is a `witx` file. See [here](https://github.com/WebAssembly/WASI/tree/master/docs/witx.md)
;; for an explanation of what that means.

;;; Represents the length of a piece of data referenced by a pointer
(typename $pointersize usize)

;;; Represents a number of items
(typename $size u32)

;;; Represents a large number of items
(typename $longsize u64)

;;; Non-negative file size or length of a region within a file.
(typename $filesize u64)

;;; Timestamp in nanoseconds.
(typename $timestamp u64)

;;; Key for a thread local variable.
(typename $tl_key u32)

;;; Value of a thread local variable.
(typename $tl_val u64)

;;; Value of a short hash
(typename $short_hash u64)

;;; Status code returned by proc_join
(typename $join_status u32)

;;; Represents a 128bit number
(typename $hugesize
  (record
    ;;; First set of 64 bits
    (field $b0 u64)
    ;;; second set of 64 bits
    (field $b1 u64)
  )
)

;;; Represents the first 128 bits of a SHA256 hash
(typename $hash
  (record
    ;;; First set of 64 bits
    (field $b0 u64)
    ;;; second set of 64 bits
    (field $b1 u64)
  )
)

;;; Represents a snapshot of a point in time of the stack that can be restored later
(typename $stack_snapshot
  (record
    ;;; User defined field that can be used by functions
    (field $user u64)
    ;;; Hash used to identify which stack snapshot to restore
    (field $hash $hash)
  )
)

;;; Identifiers for clocks.
(typename $clockid
  (enum (@witx tag u32)
    ;;; The clock measuring real time. Time value zero corresponds with
    ;;; 1970-01-01T00:00:00Z.
    $realtime
    ;;; The store-wide monotonic clock, which is defined as a clock measuring
    ;;; real time, whose value cannot be adjusted and which cannot have negative
    ;;; clock jumps. The epoch of this clock is undefined. The absolute time
    ;;; value of this clock therefore has no meaning.
    $monotonic
    ;;; The CPU-time clock associated with the current process.
    $process_cputime_id
    ;;; The CPU-time clock associated with the current thread.
    $thread_cputime_id
  )
)

;;; Error codes returned by functions.
;;; Not all of these error codes are returned by the functions provided by this
;;; API; some are used in higher-level library layers, and others are provided
;;; merely for alignment with POSIX.
(typename $errno
  (enum (@witx tag u16)
    ;;; No error occurred. System call completed successfully.
    $success
    ;;; Argument list too long.
    $2big
    ;;; Permission denied.
    $acces
    ;;; Address in use.
    $addrinuse
    ;;; Address not available.
    $addrnotavail
    ;;; Address family not supported.
    $afnosupport
    ;;; Resource unavailable, or operation would block.
    $again
    ;;; Connection already in progress.
    $already
    ;;; Bad file descriptor.
    $badf
    ;;; Bad message.
    $badmsg
    ;;; Device or resource busy.
    $busy
    ;;; Operation canceled.
    $canceled
    ;;; No child processes.
    $child
    ;;; Connection aborted.
    $connaborted
    ;;; Connection refused.
    $connrefused
    ;;; Connection reset.
    $connreset
    ;;; Resource deadlock would occur.
    $deadlk
    ;;; Destination address required.
    $destaddrreq
    ;;; Mathematics argument out of domain of function.
    $dom
    ;;; Reserved.
    $dquot
    ;;; File exists.
    $exist
    ;;; Bad address.
    $fault
    ;;; File too large.
    $fbig
    ;;; Host is unreachable.
    $hostunreach
    ;;; Identifier removed.
    $idrm
    ;;; Illegal byte sequence.
    $ilseq
    ;;; Operation in progress.
    $inprogress
    ;;; Interrupted function.
    $intr
    ;;; Invalid argument.
    $inval
    ;;; I/O error.
    $io
    ;;; Socket is connected.
    $isconn
    ;;; Is a directory.
    $isdir
    ;;; Too many levels of symbolic links.
    $loop
    ;;; File descriptor value too large.
    $mfile
    ;;; Too many links.
    $mlink
    ;;; Message too large.
    $msgsize
    ;;; Reserved.
    $multihop
    ;;; Filename too long.
    $nametoolong
    ;;; Network is down.
    $netdown
    ;;; Connection aborted by network.
    $netreset
    ;;; Network unreachable.
    $netunreach
    ;;; Too many files open in system.
    $nfile
    ;;; No buffer space available.
    $nobufs
    ;;; No such device.
    $nodev
    ;;; No such file or directory.
    $noent
    ;;; Executable file format error.
    $noexec
    ;;; No locks available.
    $nolck
    ;;; Reserved.
    $nolink
    ;;; Not enough space.
    $nomem
    ;;; No message of the desired type.
    $nomsg
    ;;; Protocol not available.
    $noprotoopt
    ;;; No space left on device.
    $nospc
    ;;; Function not supported.
    $nosys
    ;;; The socket is not connected.
    $notconn
    ;;; Not a directory or a symbolic link to a directory.
    $notdir
    ;;; Directory not empty.
    $notempty
    ;;; State not recoverable.
    $notrecoverable
    ;;; Not a socket.
    $notsock
    ;;; Not supported, or operation not supported on socket.
    $notsup
    ;;; Inappropriate I/O control operation.
    $notty
    ;;; No such device or address.
    $nxio
    ;;; Value too large to be stored in data type.
    $overflow
    ;;; Previous owner died.
    $ownerdead
    ;;; Operation not permitted.
    $perm
    ;;; Broken pipe.
    $pipe
    ;;; Protocol error.
    $proto
    ;;; Protocol not supported.
    $protonosupport
    ;;; Protocol wrong type for socket.
    $prototype
    ;;; Result too large.
    $range
    ;;; Read-only file system.
    $rofs
    ;;; Invalid seek.
    $spipe
    ;;; No such process.
    $srch
    ;;; Reserved.
    $stale
    ;;; Connection timed out.
    $timedout
    ;;; Text file busy.
    $txtbsy
    ;;; Cross-device link.
    $xdev
    ;;; Extension: Capabilities insufficient.
    $notcapable
    ;;; Cannot send after socket shutdown.
    $shutdown
    ;;; Memory access violation.
    $memviolation
    ;;; Unknown error has occurred.
    $unknown
  )
)

;;; File descriptor rights, determining which actions may be performed.
(typename $rights
  (flags (@witx repr u64)
    ;;; The right to invoke `fd_datasync`.
    ;;
    ;;; If `path_open` is set, includes the right to invoke
    ;;; `path_open` with `fdflags::dsync`.
    $fd_datasync
    ;;; The right to invoke `fd_read` and `sock_recv`.
    ;;
    ;;; If `rights::fd_seek` is set, includes the right to invoke `fd_pread`.
    $fd_read
    ;;; The right to invoke `fd_seek`. This flag implies `rights::fd_tell`.
    $fd_seek
    ;;; The right to invoke `fd_fdstat_set_flags`.
    $fd_fdstat_set_flags
    ;;; The right to invoke `fd_sync`.
    ;;
    ;;; If `path_open` is set, includes the right to invoke
    ;;; `path_open` with `fdflags::rsync` and `fdflags::dsync`.
    $fd_sync
    ;;; The right to invoke `fd_seek` in such a way that the file offset
    ;;; remains unaltered (i.e., `whence::cur` with offset zero), or to
    ;;; invoke `fd_tell`.
    $fd_tell
    ;;; The right to invoke `fd_write` and `sock_send`.
    ;;; If `rights::fd_seek` is set, includes the right to invoke `fd_pwrite`.
    $fd_write
    ;;; The right to invoke `fd_advise`.
    $fd_advise
    ;;; The right to invoke `fd_allocate`.
    $fd_allocate
    ;;; The right to invoke `path_create_directory`.
    $path_create_directory
    ;;; If `path_open` is set, the right to invoke `path_open` with `oflags::creat`.
    $path_create_file
    ;;; The right to invoke `path_link` with the file descriptor as the
    ;;; source directory.
    $path_link_source
    ;;; The right to invoke `path_link` with the file descriptor as the
    ;;; target directory.
    $path_link_target
    ;;; The right to invoke `path_open`.
    $path_open
    ;;; The right to invoke `fd_readdir`.
    $fd_readdir
    ;;; The right to invoke `path_readlink`.
    $path_readlink
    ;;; The right to invoke `path_rename` with the file descriptor as the source directory.
    $path_rename_source
    ;;; The right to invoke `path_rename` with the file descriptor as the target directory.
    $path_rename_target
    ;;; The right to invoke `path_filestat_get`.
    $path_filestat_get
    ;;; The right to change a file's size (there is no `path_filestat_set_size`).
    ;;; If `path_open` is set, includes the right to invoke `path_open` with `oflags::trunc`.
    $path_filestat_set_size
    ;;; The right to invoke `path_filestat_set_times`.
    $path_filestat_set_times
    ;;; The right to invoke `fd_filestat_get`.
    $fd_filestat_get
    ;;; The right to invoke `fd_filestat_set_size`.
    $fd_filestat_set_size
    ;;; The right to invoke `fd_filestat_set_times`.
    $fd_filestat_set_times
    ;;; The right to invoke `path_symlink`.
    $path_symlink
    ;;; The right to invoke `path_remove_directory`.
    $path_remove_directory
    ;;; The right to invoke `path_unlink_file`.
    $path_unlink_file
    ;;; If `rights::fd_read` is set, includes the right to invoke `poll_oneoff` to subscribe to `eventtype::fd_read`.
    ;;; If `rights::fd_write` is set, includes the right to invoke `poll_oneoff` to subscribe to `eventtype::fd_write`.
    $poll_fd_readwrite
    ;;; The right to invoke `sock_shutdown`.
    $sock_shutdown
    ;;; Accept incoming connection
    $sock_accept
    ;;; Connect to an address
    $sock_connect
    ;;; Listen for incoming connection on an address
    $sock_listen
    ;;; Bind an address to a socket
    $sock_bind
    ;;; Receive data on a socket
    $sock_recv
    ;;; Send data on a socket
    $sock_send
    ;;; Retrieve locally bound address on a socket
    $sock_addr_local
    ;;; Retrieve remote address on a socket
    $sock_addr_remote
    ;;; Receive datagram on a socket
    $sock_recv_from
    ;;; Send datagram on a socket
    $sock_send_to
  )
)

(typename $buf_array (list u8))

;;; Option type
(typename $option
  (enum (@witx tag u8)
    $none
    $some
  )
)

;;; Represents an optional timestamp
(typename $option_timestamp
  (union
    (@witx tag $option)
    u8
    $timestamp
  )
)

;;; Represents an optional hash
(typename $option_hash
  (union
    (@witx tag $option)
    u8
    $hash
  )
)

;;; A file descriptor handle.
(typename $fd (handle))

;;; A process descriptor handle.
(typename $pid (handle))

;;; A thread handle
(typename $tid (handle))

;;; A bus process handle
(typename $bid (handle))

;;; Represents an optional bus process
(typename $option_bid
  (union
    (@witx tag $option)
    u8
    $bid
  )
)

;;; A bus call handle
(typename $cid u64)

;;; Represents an optional call handle
(typename $option_cid
  (union
    (@witx tag $option)
    u8
    $cid
  )
)

;;; Represents an optional process ID
(typename $option_pid
  (union
    (@witx tag $option)
    u8
    $pid
  )
)

;;; Represents an optional file descriptior
(typename $option_fd
  (union
    (@witx tag $option)
    u8
    $fd
  )
)

;;; Bool type
(typename $bool
  (enum (@witx tag u8)
    $false
    $true
  )
)

;;; A region of memory for scatter/gather reads.
(typename $iovec
  (record
    ;;; The address of the buffer to be filled.
    (field $buf (@witx pointer u8))
    ;;; The length of the buffer to be filled.
    (field $buf_len $pointersize)
  )
)

;;; A region of memory for scatter/gather writes.
(typename $ciovec
  (record
    ;;; The address of the buffer to be written.
    (field $buf (@witx const_pointer u8))
    ;;; The length of the buffer to be written.
    (field $buf_len $pointersize)
  )
)

(typename $iovec_array (list $iovec))
(typename $ciovec_array (list $ciovec))

;;; Relative offset within a file.
(typename $filedelta s64)

;;; The position relative to which to set the offset of the file descriptor.
(typename $whence
  (enum (@witx tag u8)
    ;;; Seek relative to start-of-file.
    $set
    ;;; Seek relative to current position.
    $cur
    ;;; Seek relative to end-of-file.
    $end
  )
)

;;; A reference to the offset of a directory entry.
;;;
;;; The value 0 signifies the start of the directory.
(typename $dircookie u64)

;;; The type for the `dirent::d_namlen` field of `dirent` struct.
(typename $dirnamlen u32)

;;; File serial number that is unique within its file system.
(typename $inode u64)

;;; The type of a file descriptor or file.
(typename $filetype
  (enum (@witx tag u8)
    ;;; The type of the file descriptor or file is unknown or is different from any of the other types specified.
    $unknown
    ;;; The file descriptor or file refers to a block device inode.
    $block_device
    ;;; The file descriptor or file refers to a character device inode.
    $character_device
    ;;; The file descriptor or file refers to a directory inode.
    $directory
    ;;; The file descriptor or file refers to a regular file inode.
    $regular_file
    ;;; The file descriptor or file refers to a datagram socket.
    $socket_dgram
    ;;; The file descriptor or file refers to a byte-stream socket.
    $socket_stream
    ;;; The file refers to a symbolic link inode.
    $symbolic_link
    ;;; The file descriptor or file refers to a raw socket.
    $socket_raw
    ;;; The file descriptor or file refers to a sequential packet socket.
    $socket_seqpacket
  )
)

;;; A directory entry.
(typename $dirent
  (record
    ;;; The offset of the next directory entry stored in this directory.
    (field $d_next $dircookie)
    ;;; The serial number of the file referred to by this directory entry.
    (field $d_ino $inode)
    ;;; The length of the name of the directory entry.
    (field $d_namlen $dirnamlen)
    ;;; The type of the file referred to by this directory entry.
    (field $d_type $filetype)
  )
)

;;; File or memory access pattern advisory information.
(typename $advice
  (enum (@witx tag u8)
    ;;; The application has no advice to give on its behavior with respect to the specified data.
    $normal
    ;;; The application expects to access the specified data sequentially from lower offsets to higher offsets.
    $sequential
    ;;; The application expects to access the specified data in a random order.
    $random
    ;;; The application expects to access the specified data in the near future.
    $willneed
    ;;; The application expects that it will not access the specified data in the near future.
    $dontneed
    ;;; The application expects to access the specified data once and then not reuse it thereafter.
    $noreuse
  )
)

;;; File descriptor flags.
(typename $fdflags
  (flags (@witx repr u16)
    ;;; Append mode: Data written to the file is always appended to the file's end.
    $append
    ;;; Write according to synchronized I/O data integrity completion. Only the data stored in the file is synchronized.
    $dsync
    ;;; Non-blocking mode.
    $nonblock
    ;;; Synchronized read I/O operations.
    $rsync
    ;;; Write according to synchronized I/O file integrity completion. In
    ;;; addition to synchronizing the data stored in the file, the implementation
    ;;; may also synchronously update the file's metadata.
    $sync
  )
)

;;; File descriptor attributes.
(typename $fdstat
  (record
    ;;; File type.
    (field $fs_filetype $filetype)
    ;;; File descriptor flags.
    (field $fs_flags $fdflags)
    ;;; Rights that apply to this file descriptor.
    (field $fs_rights_base $rights)
    ;;; Maximum set of rights that may be installed on new file descriptors that
    ;;; are created through this file descriptor, e.g., through `path_open`.
    (field $fs_rights_inheriting $rights)
  )
)

;;; Identifier for a device containing a file system. Can be used in combination
;;; with `inode` to uniquely identify a file or directory in the filesystem.
(typename $device u64)

;;; Which file time attributes to adjust.
(typename $fstflags
  (flags (@witx repr u16)
    ;;; Adjust the last data access timestamp to the value stored in `filestat::atim`.
    $atim
    ;;; Adjust the last data access timestamp to the time of clock `clockid::realtime`.
    $atim_now
    ;;; Adjust the last data modification timestamp to the value stored in `filestat::mtim`.
    $mtim
    ;;; Adjust the last data modification timestamp to the time of clock `clockid::realtime`.
    $mtim_now
  )
)

;;; join flags.
(typename $join_flags
  (flags (@witx repr u32)
    ;;; Non-blocking join on the process
    $non_blocking
    ;;; Return if a process is stopped
    $wake_stopped
  )
)

;;; What has happened with the proccess when we joined on it
(typename $join_status_type
  (enum (@witx tag u8)
    ;;; Nothing has happened
    $nothing
    ;;; The process has exited by a normal exit code
    $exit_normal
    ;;; The process was terminated by a signal
    $exit_signal
    ;;; The process was stopped by a signal and can be resumed with SIGCONT
    $stopped
  )
)

;;; join status.
(typename $join_status
  (union (@witx repr u32)
    (@witx tag $join_status_type)
    u8
    $errno
    $signal
    $signal
  )
)

;;; Flags determining the method of how paths are resolved.
(typename $lookupflags
  (flags (@witx repr u32)
    ;;; As long as the resolved path corresponds to a symbolic link, it is expanded.
    $symlink_follow
  )
)

;;; Open flags used by `path_open`.
(typename $oflags
  (flags (@witx repr u16)
    ;;; Create file if it does not exist.
    $creat
    ;;; Fail if not a directory.
    $directory
    ;;; Fail if file already exists.
    $excl
    ;;; Truncate file to size 0.
    $trunc
  )
)

;;; Number of hard links to an inode.
(typename $linkcount u64)

;;; File attributes.
(typename $filestat
  (record
    ;;; Device ID of device containing the file.
    (field $dev $device)
    ;;; File serial number.
    (field $ino $inode)
    ;;; File type.
    (field $filetype $filetype)
    ;;; Number of hard links to the file.
    (field $nlink $linkcount)
    ;;; For regular files, the file size in bytes. For symbolic links, the length in bytes of the pathname contained in the symbolic link.
    (field $size $filesize)
    ;;; Last data access timestamp.
    (field $atim $timestamp)
    ;;; Last data modification timestamp.
    (field $mtim $timestamp)
    ;;; Last file status change timestamp.
    (field $ctim $timestamp)
  )
)

;;; User-provided value that may be attached to objects that is retained when
;;; extracted from the implementation.
(typename $userdata u64)

;;; Type of a subscription to an event or its occurrence.
(typename $eventtype
  (enum (@witx tag u8)
    ;;; The time value of clock `subscription_clock::id` has
    ;;; reached timestamp `subscription_clock::timeout`.
    $clock
    ;;; File descriptor `subscription_fd_readwrite::file_descriptor` has data
    ;;; available for reading. This event always triggers for regular files.
    $fd_read
    ;;; File descriptor `subscription_fd_readwrite::file_descriptor` has capacity
    ;;; available for writing. This event always triggers for regular files.
    $fd_write
  )
)

;;; The state of the file descriptor subscribed to with
;;; `eventtype::fd_read` or `eventtype::fd_write`.
(typename $eventrwflags
  (flags (@witx repr u16)
    ;;; The peer of this socket has closed or disconnected.
    $fd_readwrite_hangup
  )
)

;;; Flags for the 'fd_event' call
(typename $eventfdflags
  (flags (@witx repr u16)
    ;;; Indicates if this event file description will run as a semaphore
    $Semaphore
  )
)

;;; The contents of an `event` when type is `eventtype::fd_read` or
;;; `eventtype::fd_write`.
(typename $event_fd_readwrite
  (record
    ;;; The number of bytes available for reading or writing.
    (field $nbytes $filesize)
    ;;; The state of the file descriptor.
    (field $flags $eventrwflags)
  )
)

;;; An event that occurred.
(typename $event
  (record
    ;;; User-provided value that got attached to `subscription::userdata`.
    (field $userdata $userdata)
    ;;; If non-zero, an error that occurred while processing the subscription request.
    (field $error $errno)
    ;;; The type of event that occured
    (field $type $eventtype)
    ;;; The contents of the event, if it is an `eventtype::fd_read` or
    ;;; `eventtype::fd_write`. `eventtype::clock` events ignore this field.
    (field $fd_readwrite $event_fd_readwrite)
  )
)

;;; Flags determining how to interpret the timestamp provided in
;;; `subscription_clock::timeout`.
(typename $subclockflags
  (flags (@witx repr u16)
    ;;; If set, treat the timestamp provided in
    ;;; `subscription_clock::timeout` as an absolute timestamp of clock
    ;;; `subscription_clock::id`. If clear, treat the timestamp
    ;;; provided in `subscription_clock::timeout` relative to the
    ;;; current time value of clock `subscription_clock::id`.
    $subscription_clock_abstime
  )
)

;;; The contents of a `subscription` when type is `eventtype::clock`.
(typename $subscription_clock
  (record
    ;;; The clock against which to compare the timestamp.
    (field $id $clockid)
    ;;; The absolute or relative timestamp.
    (field $timeout $timestamp)
    ;;; The amount of time that the implementation may wait additionally
    ;;; to coalesce with other events.
    (field $precision $timestamp)
    ;;; Flags specifying whether the timeout is absolute or relative
    (field $flags $subclockflags)
  )
)

;;; The contents of a `subscription` when type is type is
;;; `eventtype::fd_read` or `eventtype::fd_write`.
(typename $subscription_fd_readwrite
  (record
    ;;; The file descriptor on which to wait for it to become ready for reading or writing.
    (field $file_descriptor $fd)
  )
)

;;; The contents of a `subscription`.
(typename $subscription_u
  (union
    (@witx tag $eventtype)
    $subscription_clock
    $subscription_fd_readwrite
    $subscription_fd_readwrite
  )
)

;;; Subscription to an event.
(typename $subscription
  (record
    ;;; User-provided value that is attached to the subscription in the
    ;;; implementation and returned through `event::userdata`.
    (field $userdata $userdata)
    ;;; The type of the event to which to subscribe, and its contents
    (field $u $subscription_u)
  )
)

;;; Exit code generated by a process when exiting.
(typename $exitcode u32)

;;; Rect that represents the TTY.
(typename $tty
  (record
    ;;; Number of columns
    (field $cols u32)
    ;;; Number of rows
    (field $rows u32)
    ;;; Width of the screen in pixels
    (field $width u32)
    ;;; Height of the screen in pixels
    (field $height u32)
    ;;; Indicates if stdin is a TTY
    (field $stdin_tty $bool)
    ;;; Indicates if stdout is a TTY
    (field $stdout_tty $bool)
    ;;; Indicates if stderr is a TTY
    (field $stderr_tty $bool)
    ;;; When enabled the TTY will echo input to console
    (field $echo $bool)
    ;;; When enabled buffers the input until the return key is pressed
    (field $line_buffered $bool)
  )
)

;;; Fault codes that can be raised on a bus session.
(typename $bus_error
  (enum (@witx tag u32)
    ;;; operation successful
    $success
    ;;; there was an error while serializing the request or response.
    $serialization
    ;;; there was an error while deserializing the request or response.
    $deserialization
    ;;; the specified WAPM module does not exist.
    $invalid_wapm
    ;;; failed to fetch the WAPM module.
    $fetch_wapm
    ;;; failed to compile the WAPM module.
    $compile_error
    ;;; the ABI is invalid for cross module calls.
    $invalid_abi
    ;;; the request has been aborted.
    $aborted
    ;;; the handle is not valid.
    $invalid_handle
    ;; the topic name is invalid
    $invalid_topic
    ;;; some mandatory callbacks were not registered.
    $missing_callback
    ;;; this operation is not supported on this platform.
    $unsupported
    ;;; invalid input was supplied in the call resulting in a bad request.
    $bad_request
    ;;; access denied
    $access_denied
    ;;; an internal failure has occured
    $internal_failure
    ;;; memory allocation has failed
    $memory_allocation_failed
    ;;; bus invocation has failed
    $bus_invocation_failed
    ;;; result already consumed
    $already_consumed
    ;;; memory access violation
    $memory_access_violation
    ;;; unknown error
    $unknown_error
  )
)

;;; Type of stdio mode to run for the sub process
(typename $stdio_mode
  (enum (@witx tag u8)
    ;;; The stdio will be piped
    $piped
    ;;; The stdio will inherit from its parent
    $inherit
    ;;; The stdio will be dumped to null
    $null
    ;;; The stdio will be written to the log file
    $log
  )
)

;;; Process handles.
(typename $process_handles
  (record
    ;;; Handle that represents the process
    (field $bid $bid)
    ;;; File handle for STDIN
    (field $stdin $option_fd)
    ;;; File handle for STDOUT
    (field $stdout $option_fd)
    ;;; File handle for STDERR
    (field $stderr $option_fd)
  )
)

;;; Bus process event.
(typename $bus_event_exit
  (record
    ;;; Handle of the bus process that has exited
    (field $bid $bid)
    ;;; Exit code of the bus process that has exited
    (field $rval $exitcode)
  )
)

;;; Serialization format of data on the bus
(typename $bus_data_format
  (enum (@witx tag u8)
    ;;; Raw binary data
    $raw
    ;;; Uses the bincode serializer
    $bincode
    ;;; Uses the message pack serializer
    $message_pack
    ;;; JSON
    $json
    ;;; YAML
    $yaml
    ;;; XML
    $xml
    ;;; RKYV
    $rkyv
  )
)

;;; Represents an invocation from a caller
(typename $bus_event_call
  (record
    ;;; Parent handle if this is a part of a call stack
    (field $parent $option_cid)
    ;;; Handle of the call
    (field $cid $cid)
    ;;; Format of the data on the bus
    (field $format $bus_data_format)
    ;;; Hash of the topic name that identifies this operation
    (field $topic_hash $hash)
    ;;; File descriptor that holds the event data
    (field $fd $fd)
  )
)

;;; Represents the completion of an invocation from a caller
(typename $bus_event_result
  (record
    ;;; Format of the data on the bus
    (field $format $bus_data_format)
    ;;; Handle of the call
    (field $cid $cid)
    ;;; File descriptor that holds the event data
    (field $fd $fd)
  )
)

;;; Bus event when an error occurs on a call.
(typename $bus_event_fault
  (record
    ;;; Handle of the call where this event occurs for
    (field $cid $cid)    
    ;;; Fault that was raised against this call
    (field $fault $bus_error)
  )
)

;;; Frees all the resources associated with a call.
(typename $bus_event_close
  (record
    ;;; Handle of the call to release resources
    (field $cid $cid)
  )
)

;;; Type of a subscription to an event or its occurrence.
(typename $bus_event_type
  (enum (@witx tag u8)
    ;;; Nothing has happened
    $noop
    ;;; The bus process has exited
    $exit
    ;;; Someone has invoked something
    $call
    ;;; An invocation has completed and this is the result
    $result
    ;;; Fault has occured on one of the calls
    $fault
    ;;; Frees all the resources on a call
    $close
  )
)

;;; The contents of a `subscription`.
(typename $bus_event
  (union
    (@witx tag $bus_event_type)
    u8
    $bus_event_exit
    $bus_event_call
    $bus_event_result
    $bus_event_fault
    $bus_event_close
  )
)

(typename $bus_event_array (list $bus_event))

;;; Signal condition.
(typename $signal
  (enum (@witx tag u8)
    ;;; No signal. Note that POSIX has special semantics for `kill(pid, 0)`,
    ;;; so this value is reserved.
    $none
    ;;; Hangup.
    ;;; Action: Terminates the process.
    $hup
    ;;; Terminate interrupt signal.
    ;;; Action: Terminates the process.
    $int
    ;;; Terminal quit signal.
    ;;; Action: Terminates the process.
    $quit
    ;;; Illegal instruction.
    ;;; Action: Terminates the process.
    $ill
    ;;; Trace/breakpoint trap.
    ;;; Action: Terminates the process.
    $trap
    ;;; Process abort signal.
    ;;; Action: Terminates the process.
    $abrt
    ;;; Access to an undefined portion of a memory object.
    ;;; Action: Terminates the process.
    $bus
    ;;; Erroneous arithmetic operation.
    ;;; Action: Terminates the process.
    $fpe
    ;;; Kill.
    ;;; Action: Terminates the process.
    $kill
    ;;; User-defined signal 1.
    ;;; Action: Terminates the process.
    $usr1
    ;;; Invalid memory reference.
    ;;; Action: Terminates the process.
    $segv
    ;;; User-defined signal 2.
    ;;; Action: Terminates the process.
    $usr2
    ;;; Write on a pipe with no one to read it.
    ;;; Action: Ignored.
    $pipe
    ;;; Alarm clock.
    ;;; Action: Terminates the process.
    $alrm
    ;;; Termination signal.
    ;;; Action: Terminates the process.
    $term
    ;;; Stkflt
    ;;; Action: Ignored.
    $stkflt
    ;;; Child process terminated, stopped, or continued.
    ;;; Action: Ignored.
    $chld
    ;;; Continue executing, if stopped.
    ;;; Action: Continues executing, if stopped.
    $cont
    ;;; Stop executing.
    ;;; Action: Stops executing.
    $stop
    ;;; Terminal stop signal.
    ;;; Action: Stops executing.
    $tstp
    ;;; Background process attempting read.
    ;;; Action: Stops executing.
    $ttin
    ;;; Background process attempting write.
    ;;; Action: Stops executing.
    $ttou
    ;;; High bandwidth data is available at a socket.
    ;;; Action: Ignored.
    $urg
    ;;; CPU time limit exceeded.
    ;;; Action: Terminates the process.
    $xcpu
    ;;; File size limit exceeded.
    ;;; Action: Terminates the process.
    $xfsz
    ;;; Virtual timer expired.
    ;;; Action: Terminates the process.
    $vtalrm
    ;;; Profiling timer expired.
    ;;; Action: Terminates the process.
    $prof
    ;;; Window changed.
    ;;; Action: Ignored.
    $winch
    ;;; I/O possible.
    ;;; Action: Terminates the process.
    $poll
    ;;; Power failure.
    ;;; Action: Terminates the process.
    $pwr
    ;;; Bad system call.
    ;;; Action: Terminates the process.
    $sys
  )
)

;;; Flags provided to `sock_recv`.
(typename $riflags
  (flags (@witx repr u16)
    ;;; Returns the message without removing it from the socket's receive queue.
    $recv_peek
    ;;; On byte-stream sockets, block until the full amount of data can be returned.
    $recv_waitall
    ;;; Indicates if the packet should be truncated to the buffer size
    $recv_data_truncated
  )
)

;;; Flags returned by `sock_recv`.
(typename $roflags
  (flags (@witx repr u16)
    ;;; Returned by `sock_recv`: Message data has been truncated.
    $recv_data_truncated
  )
)

;;; Socket type
(typename $sock_type
  (enum (@witx tag u8)
    ;;; The file descriptor or file refers to a datagram socket.
    $socket_dgram
    ;;; The file descriptor or file refers to a byte-stream socket.
    $socket_stream
    ;;; The file descriptor or file refers to a raw socket.
    $socket_raw
    ;;; The file descriptor or file refers to a sequential packet socket.
    $socket_seqpacket
  )
)

;;; Socket protocol type
(typename $sock_proto
  (enum (@witx tag u16)
    $ip
    $icmp
    $igmp
    $proto_3
    $ipip
    $proto_5
    $tcp
    $proto_7
    $egp
    $proto_9
    $proto_10
    $proto_11
    $pup
    $proto_13
    $proto_14
    $proto_15
    $proto_16
    $udp
    $proto_18
    $proto_19
    $proto_20
    $proto_21
    $idp
    $proto_23
    $proto_24
    $proto_25
    $proto_26
    $proto_27
    $proto_28
    $proto_tp
    $proto_30
    $proto_31
    $proto_32
    $dccp
    $proto_34
    $proto_35
    $proto_36
    $proto_37
    $proto_38
    $proto_39
    $proto_40
    $ipv6
    $proto_42
    $routing
    $fragment
    $proto_45
    $rsvp
    $gre
    $proto_48
    $proto_49
    $esp
    $ah
    $proto_52
    $proto_53
    $proto_54
    $proto_55
    $proto_56
    $proto_57
    $icmpv6
    $none
    $dstopts
    $proto_61
    $proto_62
    $proto_63
    $proto_64
    $proto_65
    $proto_66
    $proto_67
    $proto_68
    $proto_69
    $proto_70
    $proto_71
    $proto_72
    $proto_73
    $proto_74
    $proto_75
    $proto_76
    $proto_77
    $proto_78
    $proto_79
    $proto_80
    $proto_81
    $proto_82
    $proto_83
    $proto_84
    $proto_85
    $proto_86
    $proto_87
    $proto_88
    $proto_89
    $proto_90
    $proto_91
    $mtp
    $proto_93
    $beetph
    $proto_95
    $proto_96
    $proto_97
    $encap
    $proto_99
    $proto_100
    $proto_101
    $proto_102
    $pim
    $proto_104
    $proto_105
    $proto_106
    $proto_107
    $comp
    $proto_109
    $proto_110
    $proto_111
    $proto_112
    $proto_113
    $proto_114
    $proto_115
    $proto_116
    $proto_117
    $proto_118
    $proto_119
    $proto_120
    $proto_121
    $proto_122
    $proto_123
    $proto_124
    $proto_125
    $proto_126
    $proto_127
    $proto_128
    $proto_129
    $proto_130
    $proto_131
    $sctp
    $proto_133
    $proto_134
    $mh
    $udplite
    $mpls
    $proto_138
    $proto_139
    $proto_140
    $proto_141
    $proto_142
    $ethernet
    $proto_144
    $proto_145
    $proto_146
    $proto_147
    $proto_148
    $proto_149
    $proto_150
    $proto_151
    $proto_152
    $proto_153
    $proto_154
    $proto_155
    $proto_156
    $proto_157
    $proto_158
    $proto_159
    $proto_160
    $proto_161
    $proto_162
    $proto_163
    $proto_164
    $proto_165
    $proto_166
    $proto_167
    $proto_168
    $proto_169
    $proto_170
    $proto_171
    $proto_172
    $proto_173
    $proto_174
    $proto_175
    $proto_176
    $proto_177
    $proto_178
    $proto_179
    $proto_180
    $proto_181
    $proto_182
    $proto_183
    $proto_184
    $proto_185
    $proto_186
    $proto_187
    $proto_188
    $proto_189
    $proto_190
    $proto_191
    $proto_192
    $proto_193
    $proto_194
    $proto_195
    $proto_196
    $proto_197
    $proto_198
    $proto_199
    $proto_200
    $proto_201
    $proto_202
    $proto_203
    $proto_204
    $proto_205
    $proto_206
    $proto_207
    $proto_208
    $proto_209
    $proto_210
    $proto_211
    $proto_212
    $proto_213
    $proto_214
    $proto_215
    $proto_216
    $proto_217
    $proto_218
    $proto_219
    $proto_220
    $proto_221
    $proto_222
    $proto_223
    $proto_224
    $proto_225
    $proto_226
    $proto_227
    $proto_228
    $proto_229
    $proto_230
    $proto_231
    $proto_232
    $proto_233
    $proto_234
    $proto_235
    $proto_236
    $proto_237
    $proto_238
    $proto_239
    $proto_240
    $proto_241
    $proto_242
    $proto_243
    $proto_244
    $proto_245
    $proto_246
    $proto_247
    $proto_248
    $proto_249
    $proto_250
    $proto_251
    $proto_252
    $proto_253
    $proto_254
    $proto_raw
    $proto_256
    $proto_257
    $proto_258
    $proto_259
    $proto_260
    $proto_261
    $mptcp
    $max
  )
)

;;; Socket status
(typename $sock_status
  (enum (@witx tag u8)
    ;;; The socket is still opening
    $opening
    ;;; The socket has fully opened
    $opened
    ;;; The socket has closed
    $closed
    ;;; The socket has failed
    $failed
  )
)

;;; Socket option
(typename $sock_option
  (enum (@witx tag u8)
    ;;; Socket option that does nothing
    $noop
    ;;; Reuse Port
    $reuse_port
    ;;; Reuse Address
    $reuse_addr
    ;;; No delay
    $no_delay
    ;;; Dont route
    $dont_route
    ;;; Only accept IPv6
    $only_v6
    ;;; Broadcast
    $broadcast
    ;;; Multicast Loop IPv4
    $multicast_loop_v4
    ;;; Multicast Loop IPv6
    $multicast_loop_v6
    ;;; Promiscuous
    $promiscuous
    ;;; Socket is listening
    $listening
    ;;; Last error
    $last_error
    ;;; Keep alive
    $keep_alive
    ;;; Linger time
    $linger
    ;;; Out-of-band inline
    $oob_inline
    ;;; Receive buffer size
    $recv_buf_size
    ;;; Send buffer size
    $send_buf_size
    ;;; Receive lowat
    $recv_lowat
    ;;; Send lowat
    $send_lowat
    ;;; Receive timeout
    $recv_timeout
    ;;; Send timeout
    $send_timeout
    ;;; Connect timeout
    $connect_timeout
    ;;; Accept timeout
    $accept_timeout
    ;;; TTL of packets
    $ttl
    ;;; Multicast TTL for IPv4
    $multicast_ttl_v4
    ;;; Type of socket
    $type
    ;;; Protocol of the socket
    $proto
  )
)

;;; Level of security to allow to the streaming connection
(typename $stream_security
  (flags (@witx repr u8)
    ;;; Unencrypted
    $unencrypted
    ;;; Any encryption
    $any_encryption
    ;;; Classic encryption
    $classic_encryption
    ;;; Double encryption
    $double_encryption
  )
)

;;; Hardware address (MAC)
(typename $hardware_address
  (record
    (field $n0 u8)
    (field $n1 u8)
    (field $n2 u8)
    (field $h0 u8)
    (field $h1 u8)
    (field $h2 u8)
  )
)

;;; IP port number
(typename $ip_port u16)

;;; Address family
(typename $address_family
  (enum (@witx tag u8)
    ;;; Unspecified
    $unspec
    ;;; IP v4
    $inet4
    ;;; IP v6
    $inet6
    ;;; Unix
    $unix
  )
)

;;; Represents an unspecified address
(typename $addr_unspec
  (record
    (field $n0 u8)
  )
)

;;; An unspecified address with a port
(typename $addr_unspec_port
  (record
    (field $port $ip_port)
    (field $addr $addr_unspec)
  )
)

;;; An unspecified address with a cidr
(typename $addr_unspec_cidr
  (record
    (field $addr $addr_unspec)
    (field $prefix u8)
  )
)

;;; An IPv4 address is a 32-bit number that uniquely identifies a network interface on a machine.
(typename $addr_ip4
  (record
    (field $n0 u8)
    (field $n1 u8)
    (field $h0 u8)
    (field $h1 u8)
  )
)

;;; An IPv4 address with a port number
(typename $addr_ip4_port
  (record
    (field $port $ip_port)
    (field $addr $addr_ip4)
  )
)

;;; An IPv4 address CIDR
(typename $addr_ip4_cidr
  (record
    (field $addr $addr_ip4)
    (field $prefix u8)
  )
)

;;; An IPv6 address is a 128-bit number that uniquely identifies a network interface on a machine.
(typename $addr_ip6
  (record
    (field $n0 u16)
    (field $n1 u16)
    (field $n2 u16)
    (field $n3 u16)
    (field $h0 u16)
    (field $h1 u16)
    (field $h2 u16)
    (field $h3 u16)
  )
)

;;; Unix socket that is bound to no more than 15 bytes
(typename $addr_unix
  (record
    (field $b0 u8)
    (field $b1 u8)
    (field $b2 u8)
    (field $b3 u8)
    (field $b4 u8)
    (field $b5 u8)
    (field $b6 u8)
    (field $b7 u8)
    (field $b8 u8)
    (field $b9 u8)
    (field $b10 u8)
    (field $b11 u8)
    (field $b12 u8)
    (field $b13 u8)
    (field $b14 u8)
    (field $b15 u8)
  )
)

;;; A unix socket with a port
(typename $addr_unix_port
  (record
    (field $port $ip_port)
    (field $addr $addr_unix)
  )
)

;;; A unix socket with a cidr
(typename $addr_unix_cidr
  (record
    (field $addr $addr_unix)
    (field $prefix u8)
  )
)

;;; An IPv6 address with a port number
(typename $addr_ip6_port
  (record
    (field $port $ip_port)
    (field $addr $addr_ip6)
  )
)

;;; An IPv6 address CIDR
(typename $addr_ip6_cidr
  (record
    (field $addr $addr_ip6)
    (field $prefix u8)
  )
)

;;; Union of all possible addresses type
(typename $addr
  (union
    (@witx tag $address_family)
    $addr_unspec
    $addr_ip4
    $addr_ip6
    $addr_unix
  )
)

(typename $addr_array (list $addr))

;;; Union that makes a generic IP address and port
(typename $addr_port
  (union
    (@witx tag $address_family)
    $addr_unspec_port
    $addr_ip4_port
    $addr_ip6_port
    $addr_unix_port
  )
)

(typename $addr_port_array (list $addr_port))

;;; Union that makes a generic IP address and prefix. a.k.a. CIDR
(typename $addr_cidr
  (union
    (@witx tag $address_family)
    $addr_unspec_cidr
    $addr_ip4_cidr
    $addr_ip6_cidr
    $addr_unix_cidr
  )
)

(typename $addr_cidr_array (list $addr_cidr))

(typename $route
  (record
    (field $cidr $addr_cidr)
    (field $via_router $addr)
    (field $preferred_until $option_timestamp)
    (field $expires_at $option_timestamp)
  )
)

;;; HTTP request handles used to send and receive data to the server
(typename $http_handles
  (record
    ;;; File handle used to write the request data
    (field $request $fd)
    ;;; File handle used to receive the response data
    (field $response $fd)
    ;;; File handle used to read the response headers
    ;;; (entries are separated by line feeds)
    (field $headers $fd)
  )
)

;;; HTTP response status
(typename $http_status
  (record
    (field $ok $bool)
    (field $redirected $bool)
    ;;; Size of the response
    (field $size $filesize)
    ;;; HTTP status code for this response
    (field $status u16)
  )
)

;;; Flags provided to `sock_send`. As there are currently no flags
;;; defined, it must be set to zero.
(typename $siflags u16)

;;; Which channels on a socket to shut down.
(typename $sdflags
  (flags (@witx repr u8)
    ;;; Disables further receive operations.
    $rd
    ;;; Disables further send operations.
    $wr
  )
)

;;; Identifiers for preopened capabilities.
(typename $preopentype
  (enum (@witx tag u8)
    ;;; A pre-opened directory.
    $dir
  )
)

;;; The contents of a $prestat when type is `preopentype::dir`.
(typename $prestat_dir
  (record
    ;;; The length of the directory name for use with `fd_prestat_dir_name`.
    (field $pr_name_len u32)
  )
)

;;; Information about a pre-opened capability.
(typename $prestat
  (union (@witx tag $preopentype)
    $prestat_dir
  )
)
